# Your Apify API Token (Get it from https://console.apify.com/account/integrations)
VITE_APIFY_TOKEN=

# Default Actor ID (Leave this as is to use the free scraper)
VITE_APIFY_ACTOR_ID=automateitplease~free-basic-google-maps-scraper
